on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to do some stuff
    steps:
    - name: Some action
      id: hello
      uses: Sanskar95/github-slack-group-notifier@v3
      with:
        github-token: b6a370350c8b5f261770086c2f01af75450c3964
        slack-webhook: https://hooks.slack.com/services/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
